1월정리에 조각조각 모인 유리구슬
가격	23000원
옵션	소라,남색,베이지,피치,올리브
목표	125명
최대	350명

2쌓이고 쌓여 버린 데님 가장 쉽게 처리하는 법
가격	8000원
옵션	연청, 진청
목표	50명
최대	200명

3열린 뚜껑 닫힌 뚜껑 팔찌
가격	3000원
옵션	12호,13호,14호,15호,16호
목표	220명
최대	700명

4카카오에서 버려진 USB 새롭게 바꾸다
가격	12000원
옵션	12호,13호,14호,15호,16호
목표	30명
최대	30명

5키보드 귀에 걸어 보세요
가격	2000원
옵션	주문자 이름 이니셜로 제작됩니다, 주문시 요청 사항에 원하는 이니셜을 적어주세요
목표	10명
최대	30명

6키보드 귀에 걸어 보세요
가격	2000원
옵션	치즈
목표	10명
최대	30명

7.새로이 주는 꽃 반지
가격	20000원
옵션	파란초, 흰초, 노란초, 빨간초
목표	200명
최대	300명

8.내목에 거는 꽃 향기
가격	25000원
옵션	파랑
목표	350명
최대	800명

9.오늘 정리 합니다
가격	4000원
옵션	클립반지
목표	800명
최대	1000명

10.빨대 다시 활용하기
가격	2000원
옵션	레인보우
목표	45명
최대	80명